{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u20013 \u25991 \u38382 \u21367 \u35843 \u26597 </title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
            margin: 20px;\
        \}\
        .question \{\
            display: none;\
        \}\
        .question.active \{\
            display: block;\
        \}\
        #thankYou \{\
            display: none;\
        \}\
    </style>\
</head>\
<body>\
    <h1>\uc0\u20013 \u25991 \u38382 \u21367 \u35843 \u26597 </h1>\
\
    <form id="surveyForm">\
        <!-- Question 1 -->\
        <div class="question active" id="question1">\
            <h3>\uc0\u21463 \u35775 \u32773 \u22995 \u21517 :</h3>\
            <audio autoplay>\
                <source src="YOUR_AUDIO_LINK_FOR_Q1.mp3" type="audio/mp3">\
                \uc0\u24744 \u30340 \u27983 \u35272 \u22120 \u19981 \u25903 \u25345 \u38899 \u39057 \u25773 \u25918 \u12290 \
            </audio>\
            <input type="text" id="name" name="name" required>\
            <button type="button" onclick="goToNext('question2')">\uc0\u19979 \u19968 \u27493 </button>\
        </div>\
\
        <!-- Question 2 -->\
        <div class="question" id="question2">\
            <h3>\uc0\u24744 \u20174 \u20013 \u24515 \u33719 \u24471 \u20102 \u21738 \u31181 \u24110 \u21161 \u65311 </h3>\
            <audio autoplay>\
                <source src="YOUR_AUDIO_LINK_FOR_Q2.mp3" type="audio/mp3">\
                \uc0\u24744 \u30340 \u27983 \u35272 \u22120 \u19981 \u25903 \u25345 \u38899 \u39057 \u25773 \u25918 \u12290 \
            </audio>\
            <select id="question1" name="question1" required onchange="goToNext('question3')">\
                <option value="" disabled selected>\uc0\u35831 \u36873 \u25321 </option>\
                <option value="\uc0\u21672 \u35810 \u36164 \u26009 \u21644 \u25252 \u29702 \u26381 \u21153 \u20171 \u32461 ">\u21672 \u35810 \u36164 \u26009 \u21644 \u25252 \u29702 \u26381 \u21153 \u20171 \u32461 </option>\
                <option value="\uc0\u21327 \u21161 \u39044 \u35746 \u27963 \u21160 ">\u21327 \u21161 \u39044 \u35746 \u27963 \u21160 </option>\
                <option value="\uc0\u26681 \u25454 \u21021 \u32423 \u20445 \u20581 \u21307 \u29983 \u30340 \u24314 \u35758 \u36827 \u34892 \u30417 \u27979 ">\u26681 \u25454 \u21021 \u32423 \u20445 \u20581 \u21307 \u29983 \u30340 \u24314 \u35758 \u36827 \u34892 \u30417 \u27979 </option>\
            </select>\
        </div>\
\
        <!-- Question 3 -->\
        <div class="question" id="question3">\
            <h3>\uc0\u24635 \u20307 \u26469 \u35828 \u65292 \u24744 \u23545 \u20013 \u24515 \u25152 \u25552 \u20379 \u30340 \u21327 \u21161 \u26377 \u22810 \u28385 \u24847 \u65311 </h3>\
            <audio autoplay>\
                <source src="YOUR_AUDIO_LINK_FOR_Q3.mp3" type="audio/mp3">\
                \uc0\u24744 \u30340 \u27983 \u35272 \u22120 \u19981 \u25903 \u25345 \u38899 \u39057 \u25773 \u25918 \u12290 \
            </audio>\
            <label>\
                <input type="radio" name="question2" value="1\uc0\u26143 : \u24456 \u19981 \u28385 \u24847 " required onclick="submitSurvey()"> 1\u26143 : \u24456 \u19981 \u28385 \u24847 \
            </label><br>\
            <label>\
                <input type="radio" name="question2" value="2\uc0\u26143 : \u19981 \u28385 \u24847 " onclick="submitSurvey()"> 2\u26143 : \u19981 \u28385 \u24847 \
            </label><br>\
            <label>\
                <input type="radio" name="question2" value="3\uc0\u26143 : \u28385 \u24847 " onclick="submitSurvey()"> 3\u26143 : \u28385 \u24847 \
            </label><br>\
            <label>\
                <input type="radio" name="question2" value="4\uc0\u26143 : \u24456 \u28385 \u24847 " onclick="submitSurvey()"> 4\u26143 : \u24456 \u28385 \u24847 \
            </label>\
        </div>\
    </form>\
\
    <!-- Thank You Page -->\
    <div id="thankYou">\
        <h2>\uc0\u24863 \u35874 \u24744 \u30340 \u21453 \u39304 \u65281 </h2>\
    </div>\
\
    <script>\
        // Function to navigate to the next question\
        function goToNext(nextQuestionId) \{\
            const currentQuestion = document.querySelector('.question.active');\
            currentQuestion.classList.remove('active');\
            document.getElementById(nextQuestionId).classList.add('active');\
        \}\
\
        // Function to submit the survey\
        async function submitSurvey() \{\
            const form = document.getElementById('surveyForm');\
            const formData = new FormData(form);\
            const data = \{\};\
            formData.forEach((value, key) => \{ data[key] = value; \});\
\
            // Send data to Google Apps Script\
            const response = await fetch('
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'https://script.google.com/a/macros/chcsa.org.sg/s/AKfycbxP671eA-fialCPZcKzAD2R8-L6gQ_fiY1fLz2iIaSoBKMSxbhWdlwA2wrtNYiJEVr6nQ/exec'
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ', \{\
                method: 'POST',\
                headers: \{ 'Content-Type': 'application/json' \},\
                body: JSON.stringify(data),\
            \});\
\
            if (response.ok) \{\
                document.getElementById('surveyForm').style.display = 'none';\
                document.getElementById('thankYou').style.display = 'block';\
            \} else \{\
                alert('\uc0\u25552 \u20132 \u22833 \u36133 \u65292 \u35831 \u31245 \u21518 \u20877 \u35797 \u12290 ');\
            \}\
        \}\
    </script>\
</body>\
</html>\
}